<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!--

    UMA TRANSIÇÃO INTERESSANTE
    scroll-behavior: smooth;
    
-->


    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        .um{
            background-color: yellow;
            height: 100vh;
            width: 100vw;
        }

        .dois{
            background-color: blue;
            height: 100vh;
            width: 100vw;
        }

        .tres{
            background-color: purple;
            height: 100vh;
            width: 100vw;
        }
    </style>

</head>
<body>
    <a href="#one">One</a>
    <a href="#two">two</a>
    <a href="#three">three</a>
    <div class="um" id="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae harum tempore, sequi unde aut hic eius fugit magni a labore recusandae nesciunt dolore quo reiciendis odit debitis possimus similique nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem adipisci tenetur sed. Repellendus possimus, nulla accusamus, ipsa repellat fugit iusto, maxime tempora dolores vero doloremque maiores exercitationem dignissimos iste.</p>
    </div>

    <div class="dois" id="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae harum tempore, sequi unde aut hic eius fugit magni a labore recusandae nesciunt dolore quo reiciendis odit debitis possimus similique nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem adipisci tenetur sed. Repellendus possimus, nulla accusamus, ipsa repellat fugit iusto, maxime tempora dolores vero doloremque maiores exercitationem dignissimos iste.</p>
    </div>

    <div class="tres" id="three">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae harum tempore, sequi unde aut hic eius fugit magni a labore recusandae nesciunt dolore quo reiciendis odit debitis possimus similique nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem adipisci tenetur sed. Repellendus possimus, nulla accusamus, ipsa repellat fugit iusto, maxime tempora dolores vero doloremque maiores exercitationem dignissimos iste.</p>
    </div>
</body>
</html>