<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap; /* IMPORTANTE UTILIZAR "ROW NOWRAP" PARA UTILIZAR FLEX BASIS mas tbm dá para utilizar com WRAP*/

            
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 50px; /*padro: AUTO podemos usar tbm tamanh em px com uma medida certa como 150px até onde couber, pois ele vai quebrando conforme for diminuindo o tamanho do container PAI*/
            flex-shrink: 1; /*pode encolher?  por padrão SIM */
            flex-grow: 1; /*pode aumentar? por padrão NÃO*/
            /* 1 - sig que pode SIM        0 - sig que NÂO pode*/
        }

        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
</body>
</html>