<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans" Arial, Helvetica, sans-serif;

            /*Medidas absolutas 
            cm, mm, in, px, pt, pc USE "PX"

            Medidas relativas
            em, ex, rem, vw, vh, %  USE "EM"
            */

            font-size: 1.3em;

            /* font-weight: 400;
             voce pode colocar entre 100 - 900 ou lighter, normal, bold, bolder */

        h1{
            /* shorthand font
            font-style -> font- weight -> font-size -> font-family

            font-family: work sans, sans-serif;;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em "work sans", sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }

        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, rerum itaque veritatis eligendi, fugit voluptate pariatur aspernatur, id cum aliquam officia nostrum? Explicabo ipsam consectetur, esse consequatur sunt aliquid sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum nulla mollitia debitis magni vitae praesentium placeat veritatis exercitationem officiis atque, est neque facere commodi eaque natus facilis, ipsa quos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id doloribus vel necessitatibus dolore eos. Mollitia totam iusto tempora ducimus ea similique sunt accusantium est, id rerum consectetur excepturi provident?</p>

    <h2>subtítudo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea harum dolore voluptatem adipisci ipsa, voluptates, fuga unde magni saepe corporis suscipit eveniet, itaque facere perspiciatis minima. Dolores maxime beatae et.</p>
</body>
</html>