<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: grey;
            height: 150px;
            width: 600px;

            border-width: 20px;
            border-color: rgb(80, 207, 211);
            border-style: solid;

            /* border: width, style, color */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;

            /* padding: top, right, botton, left
               padding: 10px (sefor tudo igual)
               padding: 10px 20px (top e botton 10px e L e R 20px) */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: top, right, botton, left
               margin: 10px (sefor tudo igual)
               margin: 10px 20px (top e botton 10px e L e R 20px) 
               margin: 20px auto 40px auto (auto = centralizado) */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /* outline: width, style, color */
            
        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level  </h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>