<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        .especial{
            background-color: rgb(178, 161, 161);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/tata-campos" class="especial">Repositório GitHub</a></li>
        <li><a href="http://www.youtube.com/@UmaTagdeCadaVez">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal Curso em vídeo</a></li>
    </ul>
</body>
</html>