<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #espaco{
            height: 97vh;
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            position: relative;   
        }

        #astronauta{
            width: 500px;
            height: 500px;
            position: absolute;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url("imagens/astronauta.png");
        }
            
        
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta"></article>
    </section>
</body>
</html>