<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            height: 300px; /*tem como padrão align-items: stretch*/
            display: flex;
            flex-flow: row wrap;  /*valor padrão seria flex-flow: row nowrap   poderia utilizar -> row / rowreverse*/
            justify-content: space-around; /*valor padrão (ele faz o ALINHAMENTO de acordo com o main-axis que é o EIXO PRINCIPAL juntamente com o MAIN-START e MAIN-END)   poderia utilizar ->flex-star/end/center  e tbm spacce-between/around/evely*/
            align-items: center;  /*valor padrão seria align-items: stretch (esticar) mas tbm posso usar star/center/end*/


            /*flex-direction: row; da esquerda para direita*/
            /*flex-direction: row-reverse; da direita para esquerda*/
            /*flex-direction: column;  de cima para baixo*/
            /*flex-direction: column-reverse;  de baixo para cima*/

            
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Bloco A</div>
        <div class="item">Bloco B</div>
        <div class="item">Bloco C</div>
        <div class="item">Bloco D</div>
        <div class="item">Bloco E</div>
        <div class="item">Bloco F</div>
        <div class="item">Bloco G</div>
    </div>
    
</body>
</html>