<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap; /* IMPORTANTE UTILIZAR "ROW NOWRAP" PARA UTILIZAR FLEX BASIS mas tbm dá para utilizar com WRAP*/

            
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
             /*padro: AUTO podemos usar tbm tamanh em px com uma medida certa como 150px até onde couber, pois ele vai quebrando conforme for diminuindo o tamanho do container PAI*/ 
            height: 50px;
        }

        div#cxA{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/
            flex: 1 1 200px;
        }

        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 100px;*/
            flex: 0 1 100px;
        }

        div#cxC{
            /*flex-shrink: 0;            
            flex-grow: 1;
            flex-basis: auto;*/
            flex: 1 0 auto;
        }

        /*FLEX = flex-grow  +  flex-shrink  +  flex-basis  */
        /*PADÃO = flex: 0 1 auto  =  flex: initial 
                  flex: 0 0 auto  =  flex: none   (nada flexível) 
                  flex: 1 1 auto  =  flex: auto
                  flex: 3         =  flex: 3 1 auto      */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    
</body>
</html>